:root {
  --primary: hsl(220, 56%, 36%);

  --accent-100: hsl(155, 37%, 75%);
  --accent-200: hsl(155, 37%, 50%);

  --secondary-100: hsl(20, 86%, 73%);
  --secondary-200: hsl(20, 86%, 63%);

  --light-gray: hsl(0, 0%, 90%);
  --mid-gray: hsl(0, 0%, 60%);
  --dark-gray: hsl(0, 0%, 25%);

  --default-text: hsl(0, 0%, 10%);
}

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-family: "Raleway", sans-serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  width: 100%;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make images easier to work with */
img,
picture {
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*.................GENERAL STYLING.........*/

h1 {
  font-size: 3rem;
  line-height: 2.9rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

li {
  list-style: none;
}

.section-padding {
  padding: 2.5rem 1.2rem;
}

.section-items-padding {
  padding: 2.5rem 1.2rem;
}

.section-margin {
  margin: 2.5rem 0;
}

button.primary {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  border-radius: 0.2rem;
  border: none;
  background-color: var(--accent-200);
  transition: 0.3s ease;
}

button.default {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  border-radius: 0.2rem;
  border: none;
  background-color: var(--accent-200);
  transition: 0.3s ease;
}

button.transparent {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  color: white;
  cursor: pointer;
  border-radius: 0.2rem;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  transition: 0.3s ease;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*.........HEADER........*/
.nav-flex {
  display: flex;
  width: 100%;
  height: 5rem;
  background-color: var(--light-gray);
  padding: 0.5rem 1.2rem;
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.03rem 0.1rem var(--light-gray);
  position: fixed;
}

.secondary-nav {
  display: flex;
  margin-right: 3rem;
}

.logo {
  height: 4.5rem;
  width: 3.5rem;
  cursor: pointer;
}

.navbar {
  display: none;
  position: fixed;
  padding: 2rem;
  inset: 7rem 3rem auto;
  max-width: 25rem;
  margin-inline: auto;
  background: var(--light-gray);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
}

.primary-header[data-overlay] {
  position: relative;
  z-index: 999;
}

.primary-header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 /0.8));
}

.navbar[data-visible] {
  display: block;
}

.toggle-menu {
  display: block;
  position: absolute;
  top: 1.6rem;
  right: 1.2rem;
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 1.5rem;
  width: 2rem;
  aspect-ratio: 1;
  background-image: url("image/bar.svg");
  background-size: contain; /* gets the entire image without cropping anything out */
  background-repeat: no-repeat;
  background-position: center;
}

.toggle-menu[aria-expanded="true"] {
  background-image: url("image/times.svg");
}

.nav-links {
  display: grid;
  background-color: var(--light-gray);
  gap: 1rem;
  text-align: center;
}

.nav-links li {
  position: relative;
  cursor: pointer;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  color: var(--default-text);
  font-size: 1.2rem;
  transition: 0.5s ease;
}

.nav-links li a:hover {
  color: var(--accent-200);
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
  content: "";
  width: 0%;
  height: 0.125rem;
  background: var(--accent-200);
  position: absolute;
  left: 9999rem;
  bottom: 0.125rem;
}

.cart {
  font-size: 1.5rem;
  color: var(--default-text);
  margin-right: 1rem;
}

/*...........Hero Section.......... */
#hero {
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 0rem 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url("image/hero.jpg");
  background-size: cover;
  color: var(--default-text);
  background-position: top 25% right 50%;
}

#hero h4 {
  font-size: 1.2rem;
  line-height: 1.3rem;
  padding-bottom: 0.2rem;
  margin-left: 0.5rem;
}

#hero h2 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  color: var(--primary);
}

#hero p {
  padding: 0.1rem 0;
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
}

/*.............Features............*/
#feature {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.feature-box {
  width: 100%;
  text-align: center;
  padding: 1.5rem 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  border: 0.08rem solid var(--light-gray);
  border-radius: 0.25rem;
  margin: 1rem 0;
}

.feature-box img {
  width: 100%;
  margin-bottom: 0.7rem;
}

.feature-box:hover {
  box-shadow: 0.2rem 0.2rem 3.5rem rgba(70, 62, 221, 0.1);
}

.feature-box h6 {
  display: inline-block;
  background-color: var(--secondary-100);
  border-radius: 0.3rem;
  font-size: 0.7rem;
  padding: 0.2rem 1rem;
}

.feature-box:nth-child(2) h6 {
  background-color: var(--accent-100);
}

.feature-box:nth-child(3) h6 {
  background-color: var(--secondary-100);
}

.feature-box:nth-child(4) h6 {
  background-color: var(--accent-100);
}

/*.................Top Items...............*/
#top-items {
  text-align: center;
}

#top-items p {
  color: var(--mid-gray);
  font-size: 1rem;
  margin: 1rem 0;
}

.top-items-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.top-items-card {
  width: 100%;
  border: 1px solid var(--light-gray);
  padding: 0.6rem 0.7rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  margin: 1rem 0;
  position: relative;
}

.top-items-card:hover {
  box-shadow: 0.2rem 0.2rem 3.5rem rgba(70, 62, 221, 0.1);
  transition: 0.3s ease;
}

.top-items-card img {
  width: 100%;
  border-radius: 0.5rem;
}

.top-items-info {
  text-align: start;
  padding: 0.6rem 0;
}

.top-items-info span {
  color: var(--mid-gray);
  font-size: 0.6rem;
  line-height: 0.7rem;
}

.top-items-info h5 {
  padding-top: 0.1rem;
  color: var(--default-text);
  font-size: 0.7rem;
}

.star-rating i {
  font-size: 0.6rem;
  color: var(--secondary-200);
}

.top-items-info h4 {
  padding-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 0.9rem;
  color: var(--accent-200);
}

.top-items-card .fa-regular {
  font-size: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  color: var(--accent-200);
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

/*.................Promotion...............*/
#promotion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 40vh;
}

#promotion::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url("image/promotion.jpg");
  background-size: cover;
  opacity: 0.85;
}

#promotion h4 {
  color: white;
  font-size: 1rem;
}

#promotion h2 {
  color: white;
  padding: 1rem 0;
}

#promotion h2 span {
  color: var(--secondary-100);
}

#promotion button:hover {
  background-color: var(--secondary-200);
  color: white;
}

/*...............banner ................>*/

#banner {
  display: grid;
  gap: 1rem;
}

#banner .banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("image/banner1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: top 25% right 40%;
  gap: 0.7rem;
  padding: 2rem;
}

.banner-container span {
  display: block;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

.banner-container h4 {
  color: white;
  font-weight: 600;
}

.banner-container h3 {
  color: white;
  font-weight: 800;
  font-size: 1.6rem;
}

.banner-container:hover button {
  background: var(--accent-200);
  border: 1px solid var(--accent-200);
}

#banner .banner-container2 {
  background-image: url("image/banner2.jpeg");
}

/*.................Newsletter...............*/

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary);
}

#newsletter h4 {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}

#newsletter p {
  color: var(--mid-gray);
  font-size: 0.9rem;
  padding-top: 0.5rem;
  font-weight: 600;
}

#newsletter span {
  color: var(--secondary-100);
}

#newsletter .form {
  display: flex;
  width: 80%;
  margin-top: 1rem;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1rem;
  font-size: 1rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.2rem;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: var(--accent-200);
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*.................Footer...............*/
.column-div {
  display: grid;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.column .logo {
  height: 3rem;
  margin-bottom: 2rem;
}

.column h5 {
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  color: var(--default-text);
}

.column p {
  font-size: 0.8rem;
  line-height: 1rem;
  padding-bottom: 0.8rem;
  color: var(--default-text);
}

.socials {
  margin-top: 1.2rem;
}

.socials i {
  color: var(--dark-gray);
  padding-right: 0.25rem;
  cursor: pointer;
}

.socials i:hover,
.column a:hover {
  color: var(--accent-200);
}

.column a {
  font-size: 0.8rem;
  text-decoration: none;
  margin-bottom: 0.7rem;
  color: var(--default-text);
}

.column-last img {
  width: 15rem;
  margin-top: 0.2rem;
}

.column-last p {
  padding-top: 1rem;
}

.copyright {
  font-size: 0.8rem;
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}

/*.................shop.............*/
#shop-header {
  background-image: url(image/banner-shop.jpg);
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  background-position: top 40% right 30%;
}

#shop-header h1 {
  margin-top: 3rem;
  text-align: center;
}

#shop-header p {
  font-size: 1.2em;
  padding-top: 0.3rem;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--accent-200);
  padding: 1rem 1rem;
  color: white;
  font-weight: 600;
}

#pagination a i {
  font-size: 1rem;
  color: white;
  padding-right: 0rem;
  font-weight: 600;
}

/*.................Item page..................... */
#item-detail {
  padding-top: 8rem;
  display: grid;
  gap: 1rem;
}

#single-item {
  width: 100%;
}

.single-item-details {
  width: 100%;
}

#item-detail h2 {
  padding: 1rem 0;
  font-size: 2rem;
}

#main-image {
  width: 100%;
  cursor: pointer;
}

.small-image-group {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 1rem;
  cursor: pointer;
}

.small-image {
  width: 100%;
}

.single-item-details h4 {
  padding: 1rem 0 0.3rem 0;
}

.single-item-details .size {
  display: flex;
  gap: 2rem;
}

.category {
  border: 0.06rem solid var(--default-text);
  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.category.selected {
  border: 0.2rem solid var(--default-text);
}

.add-to-cart {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.add-to-cart button {
  font-size: 1.2rem;
}

.single-item-details .fa-regular {
  text-align: center;
  font-size: 1.8rem;
  width: 2.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  color: var(--accent-200);
  border: 0.03rem solid var(--default-text);
  border-radius: 2rem;
}

.quantity-div {
  margin: 1rem 0;
}

#quantity {
  min-width: 4rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border-color: var(--light-gray);
}

#quantity:hover {
  border-color: var(--default-text);
}

.cust-viewed {
  padding: 1.5rem 0;
  text-align: start;
}

/*.................Media Query...............*/
@media (min-width: 30em) {
  .feature-box h6 {
    font-size: 1rem;
  }
  .top-items-info span {
    font-size: 0.8rem;
    line-height: 0.9rem;
  }

  .top-items-info h5 {
    font-size: 0.9rem;
  }

  .star-rating i {
    font-size: 0.7rem;
  }

  .top-items-info h4 {
    font-size: 1rem;
    line-height: 1rem;
  }

  .top-items-card .fa-regular {
    font-size: 1.1rem;
  }

  .top-items-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #newsletter .form {
    display: flex;
    width: 55%;
  }
}

/*.........................*/
@media (min-width: 47em) {
  .navbar {
    display: flex;
    margin-right: 3rem;
    position: static;
    padding: 0;
    background: none;
    box-shadow: none;
  }

  .nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .toggle-menu {
    display: none;
  }

  .nav-links li a.active {
    color: var(--accent-200);
  }

  .nav-links li a.active::after,
  .nav-links li a:hover::after {
    content: "";
    width: 100%;
    height: 0.125rem;
    background: var(--accent-200);
    position: absolute;
    left: 0rem;
    bottom: 0.125rem;
  }

  .cart {
    font-size: 1.6rem;
    color: var(--default-text);
  }

  #hero {
    padding: 0rem 1.6rem;
  }

  #hero h4 {
    font-size: 1.3rem;
    line-height: 1.3rem;
  }
  #hero h1 {
    font-size: 3rem;
  }

  #hero h2 {
    font-size: 2.8rem;
    line-height: 2.9rem;
  }

  #hero p {
    font-size: 1.2rem;
  }

  #hero button {
    font-size: 1.2rem;
  }

  #feature {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .feature-box h6 {
    font-size: 1rem;
  }

  .top-items-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #promotion h4 {
    font-size: 1.6rem;
  }

  #promotion h2 {
    font-size: 2.8rem;
  }

  #promotion button {
    font-size: 1.5rem;
  }

  #banner {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #newsletter .form {
    width: 35%;
    margin-top: 0;
  }

  .column-div {
    display: flex;
    justify-content: space-between;
  }

  #item-detail {
    display: flex;
    gap: 5rem;
  }

  #single-item {
    width: 30%;
  }

  .single-item-details {
    width: 40%;
  }
}

/*.........................*/
@media (min-width: 60em) {
  .section-padding {
    padding: 2.5rem 1.6rem;
  }
  .top-items-container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  #hero h1 {
    font-size: 3.4rem;
  }

  #hero h2 {
    font-size: 3.1rem;
    line-height: 3.1rem;
  }

  #hero p {
    font-size: 1.3rem;
  }

  #hero button {
    font-size: 1.2rem;
  }
}

/* <i class="fa-solid fa-heart"></i>
  <i class="fa-solid fa-cart-shopping"></i>
*/
